[PRICE1_2]
PRICE1_EXPECT=1
PRICE1_BIT=229376
PRICE1_FIELD_NAME=1
PRICE1_FIELD_PRICE=1
PRICE1_FIELD_DIFF=1
PRICE1_FIELD_DIFFP=1
PRICE1_FIELD_VOLUME=1
PRICE1_CMN_DIRECT=0
PRICE1_CMN_BOLD=0
PRICE1_CMN_FONTSIZE=0
PRICE1_CMN_GAP=5
PRICE1_CMN_SPEED=1
PRICE1_CMN_BASICCOLOR=1
[INFO1_0]
INFO1_TARGET_NEWS=1
INFO1_TARGET_COND=0
INFO1_TARGET_WATCH=0
INFO1_TARGET_NEWSCODE=0
INFO1_DISPFLASH2=0
INFO1_TICKERBAR_VERSION=12
INFO1_BIT=2305825417027649535
INFO1_BIT2=287104476244869119
INFO1_BIT3=17592186043903
INFO1_BIT4=65535
INFO1_DISPCODE=0
INFO1_DISP7001=1
INFO1_DISPTITLE=1
INFO1_DISPFLASH=0
INFO1_DISPHISTORY=1
INFO1_DISPSOUND=0
INFO1_SEC_E=1
INFO1_SEC_P=1
INFO1_SEC_S=1
INFO1_SEC_O=1
INFO1_SEC_ETC=1
INFO1_CMN_DIRECT=0
INFO1_CMN_BOLD=0
INFO1_CMN_FONTSIZE=0
INFO1_CMN_SPEED=1
INFO1_CMN_BASICCOLOR=1
[INFO1_1]
INFO1_TARGET_NEWS=0
INFO1_TARGET_COND=1
INFO1_TARGET_WATCH=1
INFO1_TARGET_NEWSCODE=1
INFO1_DISPFLASH2=0
INFO1_TICKERBAR_VERSION=12
INFO1_BIT=2305825417027649535
INFO1_BIT2=287104476244869119
INFO1_BIT3=17592186043903
INFO1_BIT4=65535
INFO1_DISPCODE=0
INFO1_DISP7001=1
INFO1_DISPTITLE=1
INFO1_DISPFLASH=1
INFO1_DISPHISTORY=1
INFO1_DISPSOUND=0
INFO1_SEC_E=1
INFO1_SEC_P=1
INFO1_SEC_S=1
INFO1_SEC_O=1
INFO1_SEC_ETC=1
INFO1_CMN_DIRECT=0
INFO1_CMN_BOLD=0
INFO1_CMN_FONTSIZE=0
INFO1_CMN_SPEED=1
INFO1_CMN_BASICCOLOR=1
