[HIGHLOW_1]
HIGHLOW_TYPE=2
HIGHLOW_GAP=10
HIGHLOW_CMN_BOLD=0
HIGHLOW_CMN_FONTSIZE=0
[PRICE1_2]
PRICE1_EXPECT=1
PRICE1_BIT=1
PRICE1_FIELD_NAME=1
PRICE1_FIELD_PRICE=1
PRICE1_FIELD_DIFF=1
PRICE1_FIELD_DIFFP=1
PRICE1_FIELD_VOLUME=1
PRICE1_CMN_DIRECT=0
PRICE1_CMN_BOLD=0
PRICE1_CMN_FONTSIZE=0
PRICE1_CMN_GAP=5
PRICE1_CMN_SPEED=1
PRICE1_CMN_BASICCOLOR=1
[PRICE1_3]
PRICE1_EXPECT=1
PRICE1_BIT=1025
PRICE1_FIELD_NAME=1
PRICE1_FIELD_PRICE=1
PRICE1_FIELD_DIFF=1
PRICE1_FIELD_DIFFP=1
PRICE1_FIELD_VOLUME=1
PRICE1_CMN_DIRECT=0
PRICE1_CMN_BOLD=0
PRICE1_CMN_FONTSIZE=0
PRICE1_CMN_GAP=5
PRICE1_CMN_SPEED=1
PRICE1_CMN_BASICCOLOR=1
[PRICE1_4]
PRICE1_EXPECT=1
PRICE1_BIT=16783360
PRICE1_FIELD_NAME=1
PRICE1_FIELD_PRICE=1
PRICE1_FIELD_DIFF=1
PRICE1_FIELD_DIFFP=1
PRICE1_FIELD_VOLUME=1
PRICE1_CMN_DIRECT=0
PRICE1_CMN_BOLD=0
PRICE1_CMN_FONTSIZE=0
PRICE1_CMN_GAP=5
PRICE1_CMN_SPEED=1
PRICE1_CMN_BASICCOLOR=1
