[SETUP]
CYBOSMENU=1
STYLE = 0
POSX = 100
POSY = 100
TWINKLE_CNT = 20
MINTIMEGAP=10
MaXTIMEGAP=90
TIMEGAPCNT=3
TIMEGAP_0=10
TIMEGAP_1=30
TIMEGAP_2=60
URL_INETFILE=http://intranet.daishin.co.kr/DSNet/NoSession/FreeLog/info/member/status/member_status.aspx?s=%s&type=text
;URL_INETFILE=http://intranet.daishin.co.kr/DSNet/NoSession/FreeLog/info/member/status/member_status.aspx?s=%s
URL_APPROVAL = http://intranet.daishin.co.kr/DSNet/service/net/messenger/daishinmessenger/AprvMsgLogView.aspx
LINKURL_APPROVAL = http://intranet.daishin.co.kr/DSNet/Main/Main_External.aspx?t=2
LINKURL_MAIL = http://intranet.daishin.co.kr/DSNet/Main/Main_External.aspx?t=8
LINKURL_POSTBOX = /dsnet/service/IMS/PB_Receive.aspx?M1=receive&ListType=NoRead
LINKURL_SETUP = /dsnet/service/net/messenger/daishinmessenger/SystemSendAprv.aspx
LINKDATA_APPROVAL = DomainNo=0&DSNWnd=Tong&DSNUrl=
LINKDATA_MAIL = DomainNo=0&DSNWnd=Tong&DSNUrl=
LINKDATA_POSTBOX = DomainNo=0&DSNWnd=Tong&DSNUrl=
LINKDATA_SETUP = DomainNo=0&DSNWnd=Tong&DSNUrl=


