[INFO1_0]
INFO1_TARGET_NEWS=1
INFO1_TARGET_NEWSCODE=0
INFO1_TARGET_COND=0
INFO1_TARGET_WATCH=0
INFO1_DISPCODE=1
INFO1_DISP7001=1
INFO1_DISPTITLE=1
INFO1_DISPFLASH=0
INFO1_DISPFLASH2=0
INFO1_DISPSOUND=1
INFO1_CMN_DIRECT=0
INFO1_CMN_BOLD=0
INFO1_CMN_FONTSIZE=0
INFO1_CMN_SPEED=1
INFO1_CMN_BASICCOLOR=1
INFO1_USE_CONDITION=1
INFO1_CONDFLASH=0
INFO1_CONDSOUND=0
INFO1_CONDNONECODENEWS=1
INFO1_CONDCODENEWS=0
INFO1_CONDEQUITYNEWS=0
INFO1_CONDPORTNEWS=0
INFO1_CONDPORTNUM=700
INFO1_CONDANDOR=1
INFO1_CONDSENDALLCODE=0
INFO1_CONDSEARCH=0
INFO1_CONDAUTOTRCREATE=0
INFO1_CONDAUTOTRCODE=7021
INFO1_WORDLIST=
[INFO1_1]
INFO1_TARGET_NEWS=0
INFO1_TARGET_NEWSCODE=1
INFO1_TARGET_COND=1
INFO1_TARGET_WATCH=1
INFO1_DISPCODE=1
INFO1_DISP7001=1
INFO1_DISPTITLE=1
INFO1_DISPFLASH=1
INFO1_DISPFLASH2=1
INFO1_DISPSOUND=1
INFO1_CMN_DIRECT=0
INFO1_CMN_BOLD=0
INFO1_CMN_FONTSIZE=0
INFO1_CMN_SPEED=1
INFO1_CMN_BASICCOLOR=1
INFO1_USE_CONDITION=1
INFO1_CONDFLASH=0
INFO1_CONDSOUND=0
INFO1_CONDNONECODENEWS=0
INFO1_CONDCODENEWS=1
INFO1_CONDEQUITYNEWS=1
INFO1_CONDPORTNEWS=1
INFO1_CONDPORTNUM=700
INFO1_CONDANDOR=1
INFO1_CONDSENDALLCODE=0
INFO1_CONDSEARCH=0
INFO1_CONDAUTOTRCREATE=0
INFO1_CONDAUTOTRCODE=7021
INFO1_WORDLIST=
[PRICE1_2]
PRICE1_EXPECT=1
PRICE1_BIT=229376
PRICE1_FIELD_NAME=1
PRICE1_FIELD_PRICE=1
PRICE1_FIELD_DIFF=1
PRICE1_FIELD_DIFFP=1
PRICE1_FIELD_VOLUME=1
PRICE1_CMN_DIRECT=0
PRICE1_CMN_BOLD=0
PRICE1_CMN_FONTSIZE=0
PRICE1_CMN_GAP=5
PRICE1_CMN_SPEED=1
PRICE1_CMN_BASICCOLOR=1
