// KEY COLOR 설정

A0 		//툴바배경
R0,+0.1,+0.05	//L
R0,+0.35,+0.1	//SL
R0,-0.1,-0.5	//D
R0,-0.2,-0.1	//SD
R0,-0.4,-0.5	//SSD
A1		//툴바글자
R1,+0.92,+0.85	//L
R1,+0.99,+0.99	//SL
A2		//툴바그룹버튼메뉴
R2,+0.1,+0.05	//L
R2,+0.2,+0.1	//SL
R2,-0.1,-0.05	//D
R2,-0.35,-0.1	//SD
A3		//바탕화면배경
A4		//바탕화면글자
A5		//티커지수배경
R5,+0.10,-0.20	//L
R5,+0.20,+0.10	//SL
A6		//티커지수글자
A7		//화면전면배경
R7,+0.1,+0.05	//L
R7,+0.12,-0.1	//SL
R7,+0.13,-0.05	//SSL
R7,-0.15,-0.10	//D
R7,-0.2,-0.1	//SD
R7,-0.3,-0.15	//SSD
R7,-0.4,-0.2	//SSSD
A8		//입력항목배경
R8,-0.1,-0.05	//D
R8,-0.65,-0.3	//SD
A9		//화면후면배경
R9,-0.1,-0.05	//D
A10		//버튼배경
R10,+0.05,+0.00	//L
R10,+0.2,+0.1	//SL
R10,-0.1,-0.05	//D
R10,-0.2,-0.1	//SD
R10,-0.4,-0.2	//SSD
A11		//화면글자
R11,+0.99,+0.99	//L
A12		//표(리스트)
R12,+0.05,-0.01	//L
R12,+0.2,-0.05	//SL
R12,+0.08,-0.1	//SSL
R12,-0.05,-0.05	//D
R12,-0.1,-0.1	//SD
R12,-0.2,-0.1	//SSD
A15		//상승
R13,+0.28,+0.01	//L
A14		//매수호가배경
R14,+0.10,-0.02	//L
R14,+0.02,-0.02	//M
R14,-0.06,-0.05	//D
A13		//하락
R15,-0.15,-0.03	//D
A16		//매도호가배경
R16,+0.07,-0.02	//L
R16,+0.02,-0.02	//M
R16,-0.06,-0.05	//D
A17		//입력부배경강조
A18		//보더라인