<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     
     body {
        height: 1000px;
     }

     .kotak1, .kotak2, .kotak3 {
        height: 150px;
        width: 150px;
        margin: auto;
     }

     .container {
        width: 450px;
        height: 450px;
        border: 10px solid black;
        margin: 50px auto;
        position: static;
     }

     .kotak1 {
      background-color: lightgreen;   
     }

     .kotak2 {
        background-color: magenta;
        position: static;
     }

     .kotak3 {
        background-color: orange;
     }

     .top-bar {
        background-color: darkblue;
        width: 100%;
        height: 50px;
        position: fixed;
        top: 0;
        left: 0;
     }

     .iklan {
        background-color: rgb(0, 0, 0, .7);
        position: fixed;
        top: 100px;
        bottom: 100px;
        right: 100px;
        left: 100px;
     }

     .tombol {
        width: 30px;
        height: 30px;
        background-color: white;
        font-family: arial;
        border : 3px solid black;
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        position: absolute;
        top: -15px;
        right: -15px;
        border-radius: 50%;
     }     

    </style>
</head>
<body>

    <div class="top-bar"></div>
     
    <div class="container">

    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>


    <div class="iklan">
        <div class="tombol">x</div>
    </div>

    </div>
</body>
</html>