<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION 3</title>
    <style>  


    body {
        height: 2000px;
    }

     .kotak {
        
        background-color: black;
        position: fixed;
        top: 100px;
        left: 100px;
        right: 100px;
        bottom: 100px;
        opacity: 0.7;
     }

     .close {
        width: 30px;
        height: 30px;
        background-color: white;
        border : 5px solid black;
        border-radius: 50%;
        position: absolute;
        top: -15px;
        right: -15px;
    }

     h1 {
        margin-top: 50px ;
     }

    </style>
</head>
<body>


    <div class="kotak">
        <div class="close"></div>
    </div>


    <h1>hello world</h1>

    <h2>selamat datang di chanel web programming unpas</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio minima quod animi a eos laboriosam, sequi ipsum magnam neque possimus facere, omnis beatae aperiam voluptas, culpa excepturi. Nobis, perspiciatis enim.</p>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam sunt repudiandae cupiditate maxime neque, esse laboriosam, delectus harum laudantium cum placeat corrupti dignissimos molestiae tempore eaque debitis ut rem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos illo fuga tempora sunt corporis, modi dolorum rerum recusandae eligendi velit. Perferendis explicabo suscipit temporibus, cumque sint et obcaecati modi quis.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro voluptatibus totam voluptatem quia debitis, consectetur expedita. Sapiente voluptates odio veniam possimus ipsum quae suscipit earum accusantium autem voluptatibus minima qui ducimus vero doloribus facilis est, consequuntur magnam et blanditiis inventore saepe? Aperiam quibusdam corporis incidunt deserunt, voluptatibus excepturi suscipit optio expedita repellat iusto enim ad earum omnis vel accusamus explicabo distinctio, architecto quae dicta amet ea? Fugit maxime, vero quis provident enim aut, nesciunt magni, placeat quidem iusto nobis porro. In vero optio distinctio. Cumque maxime mollitia, illum, eum consequuntur harum provident fugit expedita qui nihil eveniet quas maiores? Quae.</p>
    
</body>
</html>