20000,Chart Setting...,Ctrl+A,CHARTMENU_WIN_PROP
20001,Daily,CHARTMENU_DAILY_ITEM
20002,Weekly,CHARTMENU_WEEKLY_ITEM
20003,Monthly,CHARTMENU_MONTHLY_ITEM
20004,Quaterly,CHARTMENU_QUARTER_ITEM
20005,Yearly,CHARTMENU_YEARLY_ITEM
20006,Minute,CHARTMENU_MINUTE_ITEM
20007,Tick,CHARTMENU_TICK_ITEM
20009,Move Up,CHARTMENU_PAD_ORDERCHANGE_UP
20010,Move Down,CHARTMENU_PAD_ORDERCHANGE_DOWN
20011,Move Into 1st Panel,CHARTMENU_PAD_MOVE1
20012,Move Into 2nd Panel,CHARTMENU_PAD_MOVE2
20013,Move Into 3rd Panel,CHARTMENU_PAD_MOVE3
20014,Move Into 4th Panel,CHARTMENU_PAD_MOVE4
20015,Move Into 5th Panel,CHARTMENU_PAD_MOVE5
20016,Move Into 6th Panel,CHARTMENU_PAD_MOVE6
20017,Move Into 7th Panel,CHARTMENU_PAD_MOVE7
20018,Move Into 8th Panel,CHARTMENU_PAD_MOVE8
20019,Move Into 9th Panel,CHARTMENU_PAD_MOVE9
20020,Move Into 10th Panel,CHARTMENU_PAD_MOVE10
20021,Move Into 11th Panel,CHARTMENU_PAD_MOVE11
20022,Move Into 12th Panel,CHARTMENU_PAD_MOVE12
20023,Move Into 13th Panel,CHARTMENU_PAD_MOVE13
20024,Move Into 14th Panel,CHARTMENU_PAD_MOVE14
20025,Move Into 15th Panel,CHARTMENU_PAD_MOVE15
20026,Move Into 16th Panel,CHARTMENU_PAD_MOVE16
20027,Reset Panel Arrangement,Alt+Z,CHARTMENU_PAD_AUTOARRANGE
20028,Delete All Trend Lines,CHARTMENU_WIN_DELETE_ALL_TRENDLINE
20029,Delete Chart Panel,CHARTMENU_PAD_DELETEPAD
20030,Maximize Chart Panel,CHARTMENU_PAD_MAXIMIZE
20031,Revert Chart Panel,CHARTMENU_PAD_RESTORE
20034,Strategy Manager...,Ctrl+T,CHARTMENU_CW_SYSTEMTRADE_MANAGE
20035,Make Strategy...,,CHARTMENU_CW_SYSTEMTRADE_EDITWINDOW
20036,Language Editor,CHARTMENU_CW_SYSTEMTRADE_CTLEDITOR
20037,Load Template...,CHARTMENU_TEMPLATE_NEWCHART
20038,Save Template...,CHARTMENU_TEMPLATE_SAVE
20039,Save as Default Template,CHARTMENU_SAVEAS_DEFTEMPLATE
20040,10%,CHARTMENU_EXTENT_TEN
20041,15%,CHARTMENU_EXTENT_FIFTHEEN
20042,20%,CHARTMENU_EXTENT_TWENTY
20043,25%,CHARTMENU_EXTENT_TWENTYFIVE
20044,30%,CHARTMENU_EXTENT_THIRTY
20045,35%,CHARTMENU_EXTENT_THIRTYFIVE
20046,40%,CHARTMENU_EXTENT_FORTY
20047,45%,CHARTMENU_EXTENT_FORTYFIVE
20048,50%,CHARTMENU_EXTENT_FIFTY
20051,Adjust Price,CHARTMENU_UPDATE_RATIO
20052,Raw Price,CHARTMENU_RAWDATA
20053,Gap Price,CHARTMENU_GAPDATA
20057,Y-Axis Properties...,CHARTMENU_YAXIS_LEFT
20058,Y-Axis Properties...,CHARTMENU_YAXIS_RIGHT
20059,Invert Chart,CHARTMENU_YINDEX_INVERT
20056,Show Ceiling/Floor Bar,CHARTMENU_MINMAX_BAR
20054,Show Last Price,CHARTMENU_SHOW_CURPRICE
20055,Show Close Price,CHARTMENU_SHOW_LASTPRICE
20060,Help...,CHARTMENU_YAXIS_HELP
20061,Show %Volume,CHARTMENU_SHOW_VOLUMEDIFF
20062,Show Last Value(First Line),CHARTMENU_SHOW_INDCUR
20063,Show Last Value(All Lines),CHARTMENU_SHOW_ALLINDCUR
20065,Help...,CHARTMENU_XAXIS_HELP
20066,Auto-Trendline Manager,CHARTMENU_IND_AUTO
20067,Price Setting...,CHARTMENU_PRICE
20068,Delete Price,CHARTMENU_PRICE_DELETE
20069,Price Help...,CHARTMENU_PRICE_HELP
20070,Volume Setting...,CHARTMENU_VOLUME
20071,Delete Volume,CHARTMENU_VOLUME_DELETE
20072,Volume Help...,CHARTMENU_VOLUME_HELP
20074,Trend Line Setting...,CHARTMENU_IND_LINE
20075,Delete,CHARTMENU_IND_LINE_DELETE
20076,Indicators Help...,CHARTMENU_IND_HELP
20077,1st Panel,CHARTMENU_IND_DETACH_1
20078,2nd Panel,CHARTMENU_IND_DETACH_2
20079,3rd Panel,CHARTMENU_IND_DETACH_3
20080,4th Panel,CHARTMENU_IND_DETACH_4
20081,5th Panel,CHARTMENU_IND_DETACH_5
20082,6th Panel,CHARTMENU_IND_DETACH_6
20083,7th Panel,CHARTMENU_IND_DETACH_7
20084,8th Panel,CHARTMENU_IND_DETACH_8
20085,9th Panel,CHARTMENU_IND_DETACH_9
20086,10th Panel,CHARTMENU_IND_DETACH_10
20087,11th Panel,CHARTMENU_IND_DETACH_11
20088,12th Panel,CHARTMENU_IND_DETACH_12
20089,13th Panel,CHARTMENU_IND_DETACH_13
20090,14th Panel,CHARTMENU_IND_DETACH_14
20091,15th Panel,CHARTMENU_IND_DETACH_15
20092,16th Panel,CHARTMENU_IND_DETACH_16
20093,1st Panel,CHARTMENU_IND_MOVE_1
20094,2nd Panel,CHARTMENU_IND_MOVE_2
20095,3rd Panel,CHARTMENU_IND_MOVE_3
20096,4th Panel,CHARTMENU_IND_MOVE_4
20097,5th Panel,CHARTMENU_IND_MOVE_5
20098,6th Panel,CHARTMENU_IND_MOVE_6
20099,7th Panel,CHARTMENU_IND_MOVE_7
20100,8th Panel,CHARTMENU_IND_MOVE_8
20101,9th Panel,CHARTMENU_IND_MOVE_9
20102,10th Panel,CHARTMENU_IND_MOVE_10
20103,11th Panel,CHARTMENU_IND_MOVE_11
20104,12th Panel,CHARTMENU_IND_MOVE_12
20105,13th Panel,CHARTMENU_IND_MOVE_13
20106,14th Panel,CHARTMENU_IND_MOVE_14
20107,15th Panel,CHARTMENU_IND_MOVE_15
20108,16th Panel,CHARTMENU_IND_MOVE_16
20109,Text Setting...,CHARTMENU_IND_TEXT
20110,Cut,CHARTMENU_IND_TEXT_CUT
20111,Copy,CHARTMENU_IND_TEXT_COPY
20113,Paste,CHARTMENU_IND_TEXT_COPY_PASTE
20114,Paste Text,CHARTMENU_IND_TEXT_CUT_PASTE
20112,Delete Text,CHARTMENU_IND_TEXT_DELETE
20115,Help...,CHARTMENU_IND_TEXT_HELP
20116,Stamp Attribute...,CHARTMENU_IND_MARK
20117,Cut Stamp,CHARTMENU_IND_MARK_CUT
20118,Copy Stamp,CHARTMENU_IND_MARK_COPY
20120,Paste Stamp,CHARTMENU_IND_MARK_COPY_PASTE
20121,Paste Stamp,CHARTMENU_IND_MARK_CUT_PASTE
20119,Delete Stamp,CHARTMENU_IND_MARK_DELETE
20122,Help,CHARTMENU_IND_MARK_HELP
20123,Shape Setting...,CHARTMENU_IND_REGION
20124,Delete Shape,CHARTMENU_IND_REGION_DELETE
20125,Help,CHARTMENU_IND_REGION_HELP
20126,Trend Line Properties,CHARTMENU_IND_TRENDLINE
20127,Trend Line Color Setting,CHARTMENU_IND_TRENDLINE_COLOR
20128,Delete Trend Line,CHARTMENU_IND_TRENDLINE_DELETE
20129,Help,CHARTMENU_IND_TRENDLINE_HELP
20130,Edit Signal...,CHARTMENU_IND_SIGNAL_EDIT
20131,Signal Setting...,CHARTMENU_IND_SIGNAL
20132,Delete Signal,CHARTMENU_IND_SIGNAL_DELETE
20133,Signal Help,CHARTMENU_IND_SIGNAL_HELP
20134,Edit Strategy...,CHARTMENU_IND_STRATRTEGY_EDIT
20135,Strategy Setting...,CHARTMENU_IND_STRATEGY
20136,Delete Strategy,CHARTMENU_IND_STRATEGY_DELETE
20137,Strategy Help,CHARTMENU_IND_STRATEGY_HELP
20138,Insert Volume Profile...,Alt+2,CHARTMENU_IND_APPLY_MMSTICK
20139,Volume Profile Setting...,CHARTMENU_IND_MMSTICK
20140,Delete Volume Profile,Alt+2,CHARTMENU_IND_DELETE_MMSTICK
20141,P&&F Setting...,CHARTMENU_IND_PNF
20142,Overlay P&&F,CHARTMENU_IND_PNF_APPLY
20143,Delete P&&F,CHARTMENU_IND_PNF_DELETE
20144,Line Break Setting...,CHARTMENU_IND_TLB
20145,Overlay Line Break,CHARTMENU_IND_TLB_APPLY
20146,Delete Line Break,CHARTMENU_IND_TLB_DELETE
20147,Kagi Setting...,CHARTMENU_IND_KAGI
20148,Overlay Kagi,CHARTMENU_IND_KAGI_APPLY
20149,Delete Kagi,CHARTMENU_IND_KAGI_DELETE
20150,Swing Setting...,CHARTMENU_IND_SWING
20151,Overlay Swing,CHARTMENU_IND_SWING_APPLY
20152,Delete Swing,CHARTMENU_IND_SWING_DELETE
20153,RenKo Setting...,CHARTMENU_IND_RENKO
20154,Overlay RenKo,CHARTMENU_IND_RENKO_APPLY
20155,Delete RenKo,CHARTMENU_IND_RENKO_DELETE
20158,Insert Symbol...,CHARTMENU_CP_INSERTSECURITY
20159,Insert Indicator...,Alt+1,CHARTMENU_CP_INSERTINDICATOR
20160,Delete,CHARTMENU_TRTREE_DEL
20161,Apply,CHARTMENU_TRTREE_DO
20162,Open,CHARTMENU_TRTREE_OPEN
20163,Refresh,CHARTMENU_TRTREE_REFRESH
20164,Insert Indicator...,CHARTMENU_TRTREE_ADDIND
20165,Edit...,CHARTMENU_TRTREE_EDIT
20166,Insert Pattern...,CHARTMENU_TRTREE_ADDCANDLE
20167,Delete,CHARTMENU_TRTREE_DELETEITEM
20168,Save As,CHARTMENU_TRTREE_SAVEITEM
20169,Edit Pattern...,CHARTMENU_TRTREE_PATTERN_EDIT
20172,Minimize,CHARTMENU_TAB_MINIMIZE
20171,Restore,CHARTMENU_TAB_RESOTRE
20170,Close,CHARTMENU_TAB_CLOSE
20156,Show Max/Min Value,CHARTMENU_IND_MINMAXPRICESET
20157,Show Max/Min Percent,CHARTMENU_IND_MINMAXPRICECOMPARECUR
20173,Scale Price Chart Only,Alt+P,CHARTMENU_MINMAX_CENTERPRICE
20174,Show Previous Close Line,CHARTMENU_BEFORE_CLOSE
20175,Show Current Open Line,CHARTMENU_OPENPRICE_SHOW
20176,Show Only Today Data,Alt+X,CHARTMENU_INTRA_DATE
20177,Print Chart...,Ctrl+P,CHART_MENU_CHARTPRINT
20178,Save Image...,Ctrl+S,CHART_MENU_IMAGESAVE
20179,Data Window,Ctrl+I,CHART_MENU_DATAWINDOW
20180,Line Color Setting,CHART_MENU_CROSSLINE_COLOR
20181,Cross Line,CHART_MENU_CROSSLINE
20182,Compare Chart Setting...,Ctrl+A,CHART_MENU_COMPOSESET
20183,Show Left Y-Axis,Alt+<-,CHART_MENU_LEFTINDEXSHOW
20184,Show Right Y-Axis,Alt+->,CHART_MENU_RIGHTINDEXSHOW
20185,Daily Chart,CHART_MENU_DAILYCHART
20186,Weekly Chart,CHART_MENU_WEEKLYCHART
20187,Monthly Chart,CHART_MENU_MONTHLYCHART
20188,Quarterly Chart,CHART_MENU_QUARTERCHART
20189,Yearly Chart,CHART_MENU_YEARLYCHART
20190,1,CHART_MENU_MIN_FIRST
20191,2,CHART_MENU_MIN_SECOND
20192,5,CHART_MENU_MIN_THIRD
20193,15,CHART_MENU_MIN_FOURTH
20194,1,CHART_MENU_TICK_FIRST
20195,2,CHART_MENU_TICK_SECOND
20196,5,CHART_MENU_TICK_THIRD
20197,15,CHART_MENU_TICK_FOURTH
20198,Multi Time Frame Chart,Alt+K,CHART_MENU_DWMCHART
20199,Life Time Chart,CHART_MENU_MERGECHART
20200,P&&F Chart,CHART_MENU_PNFCHART
20201,Line Break Chart,CHART_MENU_TLBCHART
20202,Kagi Chart,CHART_MENU_KAGICHART
20203,Swing Chart,CHART_MENU_SWINGCHART
20204,Renko Chart,CHART_MENU_RENKOCHART
20205,Flow Chart,CHART_MENU_FLOWCHART
20206,Cycle Chart,CHART_MENU_CYCLECHART
20207,Yield Curve Chart,CHART_MENU_REVERSECHART
20208,Compare Chart,CHART_MENU_COMPARECHART
20209,Volume Profile,CHART_MENU_MMSTICKCHART
20210,Chart Setting...,Ctrl+A,CHART_MENU_CHARTSET
20211,Data List View,Ctrl+J,CHART_MENU_DATAREFERENCE
20212,Load Chart...,CHART_MENU_READSET
20213,Save Chart...,CHART_MENU_SAVESET
20214,Trend Line Info...,Ctrl+Q,CHART_MENU_MANAGETREND
20215,Auto Trendline Manager...,Ctrl+W,CHART_MENU_MANAGEAUTOTREND
20216,25%  Zoom In,CHART_MENU_EXTENSION_25
20217,50%  Zoom In,CHART_MENU_EXTENSION_50
20218,75%  Zoom In,CHART_MENU_EXTENSION_75
20219,100% Zoom In,CHART_MENU_EXTENSION_100
20220,200% Zoom In,CHART_MENU_EXTENSION_200
20221,300% Zoom In,CHART_MENU_EXTENSION_300
20222,400% Zoom In,CHART_MENU_EXTENSION_400
20223,500% Zoom In,CHART_MENU_EXTENSION_500
20224,Show Indicator Label,CHART_MENU_INDTITLESHOW
20225,Show Indicator Last Value,CHART_MENU_INDVALUESHOW
20226,Show Price,CHART_MENU_CROSSLINE_SHOWPRICE
20227,Show Cross Line,CHART_MENU_CROSSLINE_ALWAYS
20228,Right Margin...,Ctrl+M,CHART_MENU_SPACECONTROL
20229,Price Line Setting...,Ctrl+B,CHART_MENU_PRICESUBLINE
20230,Semi-Log Chart,Alt+L,CHART_MENU_APPLYLOG
20231,Show Invert Button,CHART_MENU_SHOWINVERTSTATUS
20232,Show Indicator Tab Button,CHART_MENU_SHOWINDTABBTN
20233,Show Close Button on Panel,CHART_MENU_SHOWCLOSEBTN
20234,Right Max/Min Setting...,CAHRT_MENU_RIGHTINDEX_MINMAXSET
20235,Left  Max/Min Setting...,CHART_MENU_LEFTINDEX_MINMAXSET
20236,Show Strategy Name,CHART_MENU_SHOW_STRATEGYNAME
20237,Show Change(%),CHART_MENU_CROSSLINE_DIFF
20238,[Beginner] Insert Strategy,CHART_MENU_NOVICE_TRADE
20239,[Beginner] Strategy Editor...,CHART_MENU_MAKE_NOVICE_TRADE
20240,Insert Strategy...,CHART_MENU_EXPERT_TRADE
20241,[Master] Strategy Editor...,CHART_MENU_MAKE_EXPERT_TRADE
20242,Performance Report,CHART_MENU_ANALIZE_RESULT
20243,Show Indicator Label by Line Color,CHART_MENU_CHANGECOLOR
20244,Load Default Template,CHARTMENU_TEMPLATE_BASICCHART
20245,Show %Change,CHARTMENU_SHOW_CURDIFF
20246,Y-Axis Resize...,CHARTMENU_YINDEXRESIZE
20247,Trading List Properties...,CHARTMENU_RTSIGNAL
20248,Delete Trading List,CHARTMENU_RTSIGNAL_DELETE
20249,Invert Left,CHARTMENU_LEFTYINDEX_INVERT
20250,Order Line Properties...,CHARTMENU_HOR_ORDER
20251,Trend Line Monitor Properties...,CHARTMENU_TREND_MONITOR
20252,Trend Line Monitor Style,CHARTMENU_TREND_MONITOR_STYLE
20253,Trend Line Monitor Color,CHARTMENU_TREND_MONITOR_COLOR
20254,Delete Trend Line Monitor,CHARTMENU_TREND_MONITOR_DELETE
20255,Auto Pattern Manager...,Ctrl+R,CHART_MENU_MANAGEAUTOPATTERN
20256,Delete All Trend Lines,CHART_MENU_DELETEALL_TRENDLINE
20257,Trend Line, CHART_MENU_MANAGE_TRENDLINE
20300,Show Zero Volume Bar,Alt+Z,CHARTMENU_SHOW_ZEROVOLUMEBAR
20301,Show Volume Max/Min value,CHARTMENU_IND_MINMAXVOLUMESET
20310,Show Indicator Signal,Alt+0,CHART_MENU_ADD_INDSIGNAL
20311,Insert Auto Trend Line...,CHART_MENU_ADD_AUTOTREND
20312,Insert Auto Resistance...,CHART_MENU_ADD_AUTORESISTANCE
20313,Insert Auto Pattern...,CHART_MENU_ADD_AUTOPATTERN
20314,Insert Signal...,Alt+4,CHART_MENU_ADD_SIGNAL
20315,Insert Strategy...,Alt+5,CHART_MENU_ADD_STRATEGY
20316,Insert Candle Pattern...,Alt+3,CHART_MENU_ADD_CANDLEPATTERN
20317,Insert Trend...,CHART_MENU_ADD_TREND
20318,Insert Highlight...,CHART_MENU_ADD_HIGHLIGHT
20319,Delete Indicator Signal,Alt+0,CHART_MENU_DELETE_INDSIGNAL
20320,Delete Auto Trend Line,CHART_MENU_DELETE_AUTOTREND
20321,Delete Auto Resistance,CHART_MENU_DELETE_AUTORESISTANCE
20322,Delete Auto Pattern,CHART_MENU_DELETE_AUTOPATTERN
20323,Delete All Signal,CHART_MENU_DELETE_SIGNAL
20324,Delete Strategy,CHART_MENU_DELETE_STRATEGY
20325,Delete All Candle Pattern,CHART_MENU_DELETE_CANDLEPATTERN
20326,Delete Trend,CHART_MENU_DELETE_TREND
20327,Delete Highlight,CHART_MENU_DELETE_HIGHLIGHT
20328,Indicator Signal Properties...,CHART_MENU_PROP_INDSIGNAL
20329,Strategy Properties...,CHART_MENU_PROP_STRATEGY
20330,Trend Properties...,CHART_MENU_PROP_TREND
20331,Highlight Properties...,CHART_MENU_PROP_HIGHLIGHT
20332,Candle Pattern Properties...,CHART_MENU_PROP_CANDLEPATTERN
20333,Auto Trend Line Properties...,CHART_MENU_PROP_AUTOTREND
20334,Auto Resistance Properties...,CHART_MENU_PROP_AUTORESISTANCE
20335,Auto Pattern Properties...,CHART_MENU_PROP_AUTOPATTERN
20336,Strategy Wizard...,Ctrl+U,CHART_MENU_MAKE_WIZEX
20337,Strategy Editor[Language]...,CHART_MENU_CTLEDITOR
20340,Show X-Axis,CHART_MENU_SHOW_XINDEX
20341,Show Chart-Right Toolbar,CHART_MENU_7400TOOLBAR_SHOW
20342,Show chart-Right Toolbar,CHART_MENU_9400TOOLBAR_SHOW
20343,Show Tooltip,CHART_MENU_TOOLTIP_SHOW
20344,Show (%) in Tooltip,CHART_MENU_TOOLTIP_DIFF
20345,Chart Setting...,CHART_MENU_STRATEGYCHART_SET
20346,Show All Data in Tooltip,CHART_MENU_TOOLTIP_ALL
20350,Sec, CHARTMENU_SECOND_ITEM
20351,1,CHART_MENU_SEC_FIRST
20352,2,CHART_MENU_SEC_SECOND
20353,5,CHART_MENU_SEC_THIRD
20354,10,CHART_MENU_SEC_FOURTH
20401,Indicator1,CHART_MENU_DELETE_INDICATOR_FIRST
20420,Indicator20,CHART_MENU_DELETE_INDICATOR_LAST
20431,indicator1,CHART_MENU_PROP_INDICATOR_FIRST
20450,indicator20,CHART_MENU_PROP_INDICATOR_LAST
20500,Line Chart,CHART_MENU_LINECHART
20501,Candle Chart,CHART_MENU_JAPANCHART
20502,Bar Chart,CHART_MENU_AMERICACHART
20503,CandleVolume Chart,CHART_MENU_CADLEVOLUMECHART
20504,EquiVolume Chart,CHART_MENU_EQUIVOLUMECHART
20510,Heikin-Ashi Chart, CHART_MENU_HEIKINASHICHART