[UPDATE]
C:\work\md2011\WinRes\Most\\DIBSERVER.EXE=20110725 171318
C:\work\md2011\WinRes\Most\\DIBCLIENT.DLL=20110725 171334
C:\work\md2011\WinRes\Most\\NCSIGNON.DLL=20110801 110914
C:\work\md2011\WinRes\Most\\NCCCHARTCONTROL.DLL=20110803 171440
C:\work\md2011\WinRes\Most\\NCCCONTROLS.DLL=20110725 171824
C:\work\md2011\WinRes\Most\\NCDODATAOBJECT.DLL=20110725 172547
C:\work\md2011\WinRes\Most\\NCDODATA1.DLL=20110803 171510
C:\work\md2011\WinRes\Most\\NCOVIEW1.DLL=20110801 202150
C:\work\md2011\WinRes\Most\\VSFLEX8L.OCX=20110509 102752
C:\work\md2011\WinRes\Most\\TEECHART6.OCX=20110509 102752
C:\Users\M ADRIAN NATALEGAWA\OneDrive\Desktop\most\DIBSERVER.EXE=20230106 194554
C:\Users\M ADRIAN NATALEGAWA\OneDrive\Desktop\most\DIBCLIENT.DLL=20230106 194553
C:\Users\M ADRIAN NATALEGAWA\OneDrive\Desktop\most\NCSIGNON.DLL=20170424 143936
C:\Users\M ADRIAN NATALEGAWA\OneDrive\Desktop\most\NCCCHARTCONTROL.DLL=20230106 194554
C:\Users\M ADRIAN NATALEGAWA\OneDrive\Desktop\most\NCCCONTROLS.DLL=20171011 134206
C:\Users\M ADRIAN NATALEGAWA\OneDrive\Desktop\most\NCDODATAOBJECT.DLL=20230106 194554
C:\Users\M ADRIAN NATALEGAWA\OneDrive\Desktop\most\NCDODATA1.DLL=20230106 194554
C:\Users\M ADRIAN NATALEGAWA\OneDrive\Desktop\most\NCOVIEW1.DLL=20230106 194555
C:\Users\M ADRIAN NATALEGAWA\OneDrive\Desktop\most\STCHARTCOMM.DLL=20230106 194604
C:\Users\M ADRIAN NATALEGAWA\OneDrive\Desktop\most\STCHARTDATAMANAGER.DLL=20230106 194604
C:\Users\M ADRIAN NATALEGAWA\OneDrive\Desktop\most\STCHARTDRAW.DLL=20230106 194605
C:\Users\M ADRIAN NATALEGAWA\OneDrive\Desktop\most\STCHARTPROPERTY.DLL=20230106 194605
C:\Users\M ADRIAN NATALEGAWA\OneDrive\Desktop\most\STCHARTWINDOW.DLL=20230106 194605
C:\Users\M ADRIAN NATALEGAWA\OneDrive\Desktop\most\VSFLEX8L.OCX=20110509 102754
C:\Users\M ADRIAN NATALEGAWA\OneDrive\Desktop\most\TEECHART6.OCX=20110509 102754
