[INTERNETSERVER]
#SERVER#1=DEFAULT;app.most.co.id;31;1;update.most.co.id
#SERVER#2=ISP #1;103.120.244.133;31;1;103.120.244.134
SERVER#1=AUTO;app.most.co.id;31;1;update.most.co.id


[PORTLIST]
#PORT= 1680;443;80;8080;
PORT= 1680;443;8080;

[DEFAULT]
MOST = MOST(HTS)

[USERDEFINE]
KEYWORD=ISP

[LOGONCONTROL]
# host,update, port
STATE=Y
URL=https://ctrl.most.co.id/most/logoncontrol